# WoWStatCards

./: README.md  WoWStatCards.sln  api.nswag
WoWStatCards.API/: MappingConfig.cs  Program.cs  Startup.cs  WoWStatCards.API.csproj  appsettings.json
WoWStatCards.API/Controllers/: AccountController.cs  CharacterStatsController.cs  StatCardsController.cs
WoWStatCards.API/DTO/: LoginDto.cs  RegisterDto.cs  StatCardDto.cs  StatDto.cs  UserDto.cs
WoWStatCards.API/Properties/: launchSettings.json
WoWStatCards.API/Properties/ServiceDependencies/WoWStatCardsAPI - Web Deploy/: profile.arm.json
WoWStatCards.API/Services/: TokenService.cs
WowStatCards.Clients/: BlizzAuthClient.cs  CharacterStatClient.cs  WowStatCards.Clients.csproj
WowStatCards.DataAccess/: DataContext.cs  Seed.cs  WowStatCards.DataAccess.csproj
WowStatCards.DataAccess/Migrations/: 20220917235247_InitStatCardTable.Designer.cs  20220917235247_InitStatCardTable.cs  20220918024917_AddCharacterNameAndRenders.Designer.cs  20220918024917_AddCharacterNameAndRenders.cs  20220918040142_UpdateStatCardCols.Designer.cs  20220918040142_UpdateStatCardCols.cs  20220918042331_DropStatCardTable.Designer.cs  20220918042331_DropStatCardTable.cs  20220918042419_ReInitStatCardTable.Designer.cs  20220918042419_ReInitStatCardTable.cs  20220924190823_AddAvgItemLevel.Designer.cs  20220924190823_AddAvgItemLevel.cs  20220926012648_AddRealm.Designer.cs  20220926012648_AddRealm.cs  20221007014123_AddIdentity.Designer.cs  20221007014123_AddIdentity.cs  20221008172202_AddDisplayName.Designer.cs  20221008172202_AddDisplayName.cs  (+3 more)
WowStatCards.Models/: ApiResponse.cs  Asset.cs  AuthResponse.cs  BaseEffective.cs  CharacterMediaResponse.cs  CharacterStats.cs  ProfileResponse.cs  RatingBonusValue.cs  StatResponse.cs  TypeName.cs  WowStatCards.Models.csproj
(+10 files in other folders)
